bin.includes = 	.,\
				xmf.jar,\
				plugin.xml,\
               Examples/,\
               Templates/,\
               Patches/,\
               META-INF/,\
               bin/,\
               XarDB/,\
               XSync/,\
               XRules/,\
               XMatch/,\
               XMap/,\
               XOS/,\
               XML/,\
               XDB/,\
               XCore/,\
               XBNF/,\
               Walkers/,\
               Values/,\
               Undo/,\
               TopLevel/,\
               Tools/,\
               Test/,\
               Specs/,\
               Save/,\
               Protect/,\
               Projects/,\
               Parser/,\
               PPrint/,\
               Observable/,\
               OCL/,\
               Mosaic/,\
               ModelClipboard/,\
               Mappings/,\
               Manifests/,\
               Manifest.xmf,\
               MDC/,\
               Lib/,\
               Legacy/,\
               Languages/,\
               Kernel/,\
               Interfaces/,\
               Instrs/,\
               Inspector/,\
               Images/,\
               IO/,\
               Grammar/,\
               Extensions/,\
               Exceptions/,\
               Evaluator/,\
               Eval/,\
               Engine/,\
               DocTables/,\
               Doc/,\
               Dialogs/,\
               Deploy/,\
               Debug/,\
               Components.xmf,\
               ComponentModel.xmf,\
               Constraints/,\
               Database/,\
               Compiler/,\
               Comms/,\
               Clients/,\
               Channels/,\
               Boot/,\
               Associations/,\
               Assembler/,\
               Aspects/,\
               AST/
source.xmf.jar = IO/,\
                 Engine/,\
                 XML/,\
                 XOS/,\
                 Mosaic/,\
                 xjava,\
                 Database/

source.. = 			IO/,\
                 Engine/,\
                 XML/,\
                 XOS/,\
                 Mosaic/,\
                 xjava,\
                 Database/
                 
output.xmf.jar = .
src.excludes = xjava/XJ.java,\
               xjava/XJLoader.java,\
               xjava/XMFToJavaTypeError.java
src.includes = xjava/XJ.class,\
               xjava/XJLoader.class,\
               xjavaXMFToJavaTypeError.class,\
               bin/,\
               XarDB/,\
               XSync/,\
               XRules/,\
               XOS/,\
               XMatch/,\
               XMap/,\
               XML/,\
               XDB/,\
               XCore/,\
               XBNF/,\
               Walkers/,\
               Values/,\
               Undo/,\
               TopLevel/,\
               Tools/,\
               Test/,\
               Templates/,\
               Specs/,\
               Protect/,\
               Save/,\
               Projects/,\
               Patches/,\
               Parser/,\
               PPrint/,\
               Observable/,\
               OCL/,\
               Mosaic/,\
               ModelClipboard/,\
               Mappings/,\
               Manifests/,\
               Manifest.xmf,\
               META-INF/,\
               MDC/,\
               Lib/,\
               Legacy/,\
               Languages/,\
               Kernel/,\
               Interfaces/,\
               Instrs/,\
               Inspector/,\
               Images/,\
               IO/,\
               Grammar/,\
               Extensions/,\
               Exceptions/,\
               Examples/,\
               Evaluator/,\
               Eval/,\
               Engine/,\
               DocTables/,\
               Doc/,\
               Dialogs/,\
               Deploy/,\
               Debug/,\
               Database/,\
               Constraints/,\
               Components.xmf,\
               ComponentModel.xmf,\
               Compiler/,\
               Comms/,\
               Clients/,\
               Channels/,\
               Boot/,\
               Associations/,\
               Assembler/,\
               Aspects/,\
               AST/
